{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Keep the Playwright package and browser image on the same release",
      "groupName": "Playwright",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"]
    },
    {
      "description": "Preserve the Playwright image's Ubuntu release",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mcr.microsoft.com/playwright"],
      "versionCompatibility": "^(?<version>v?\\d+\\.\\d+\\.\\d+)(?<compatibility>-.*)?$"
    }
  ]
}
