{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "description": "Group the browser testing toolchain",
      "matchPackageNames": ["@playwright/test", "@axe-core/playwright", "mcr.microsoft.com/playwright"],
      "groupName": "playwright toolchain"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  }
}
