{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "overrides": [
          {
            "include": ["src/**/*.ts", "src/**/*.tsx"],
            "options": {
              "diagnosticSeverity": {
                "floatingEffect": "error",
                "globalDate": "error"
              }
            }
          }
        ]
      }
    ]
  },
  "include": ["src", "tests", "vite.config.ts", "playwright.config.ts"]
}
